
######################################################################
# Automatically generated by qmake (3.1) Tue Oct 19 14:39:28 2021
######################################################################

TEMPLATE = app
TARGET = smc-library-project
INCLUDEPATH += .

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++latest

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp

HEADERS += \
    src/mainwindow.hpp

FORMS += \
    src/mainwindow.ui

# Directories
DESTDIR=bin                 #Target file directory
OBJECTS_DIR=intermediates   #Intermediate object files directory
MOC_DIR=intermediates       #Intermediate moc files directory
UI_DIR=intermediates        #Intermediate uic files directory
